<!DOCTYPE html>
<html lang="no">   
<head>
    <meta charset="UTF-8">
    <title>Det Norske Kvinnelandslaget i Håndball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="activity-page">
    <header class="aktivitetsheader">
        <section class="handballhero"> <!--Herobilde på toppen av siden-->
            <h1 class="herotittel">DE NORSKE HÅNDBALLJENTENE</h1>
        </section>
        <nav class="aktivitets-navigasjon"> <!--Navigasjon under herobildet på toppen av siden-->
            <ul>
                <li><a href="index.html">► HJEM</a></li>
                <li><a href="accessibility.html">► TILGJENGELIGHET</a></li>
                <li><a href="github.html">► GITHUB</a></li>
                <li><a href="activity.html">► AKTIVITET</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="aktivitetsmain"> <!--Her starter main-->
        <article class="altomlaget"> <!--Føste del med info med alt om laget-->
            <section>
                <h2>ALT OM LAGET</h2>
                    <p> Det norske damelaget i håndball er et av verdens mest suksessrike lag. 
                    De har vunnet en rekke medaljer i både EM, VM og OL, og er kjent for sitt sterke samhold 
                    og imponerende ferdigheter. De norske håndballjentene har 
                    gjort Norge til den mestvinnende nasjonen i kvinnehåndball noen gang.
                    Dette har de gjort ved hjelp av hard trening og at den norske 
                    håndballkulturen har vært ganske sterk i lang tid.</p>
            </section>  
            <section class="aktivitetslenker"> <!--Første link til ekstern nettside-->
                <a class="aktivitetslink" href="https://www.handball.no/regioner/nhf-sentralt/kampaktivitet/landslag/handballjentene/"
                target="_blank">Du kan lese mer om laget her!</a>
            </section> 
        </article>
        

        <article class="aktuellespillere"> <!--Artikkel med spillerkort-->
            <h2>AKTUELLE SPILLERE</h2>
            <section class="spillerinfo"> <!--Første boks med spiller nr 1-->
                <section class="spillertekst"> 
                    <h3>MÅLVAKT</h3>
                        <h4>Katrine Lunde</h4> <!--Første boks med spiller nr 1-->
                            <p> Katrine Lunde er en norsk håndballspiller, kjent som en av verdens beste målvakter. 
                            Hun er den eneste norske kvinnen med tre gull i sommer-OL (2008, 2012 og 2024). 
                            Til sammen har Lunde 11 gullmedaljer fra internasjonale mesterskap.</p>
                </section>
                <section class="spillerbildeinstagram"> <!--Instagramlenke til spiller-->
                    <picture class="spillerbilde">
                    <img src="bilder/katrine-lunde.png" alt="Katrine Lunde"> <!--Bildekilde: Foto: Stian Lysberg Solum, NTB Scanpix, aftenbladet.no -->
                    </picture>
                    <section class="instagramlenke">
                        <a class="instagrambruker" href="https://www.instagram.com/katrinelundenorway/" 
                        target="_blank">@katrinelundenorway</a>
                    </section>
                </section>    
            </section>

            <section class="spillerinfo"> <!--Andre boks med spiller nr 2-->
                <section class="spillertekst">
                    <h3>BAKSPILLER</h3>
                        <h4>Maja Furu Sæteren</h4>
                            <p> Furu Sæteren startet sin håndballkarriere i Kragerø og meldte i 2020 overgang fra klubben, som da spilte i 3. divisjon, 
                            til eliteserieklubben Larvik.[1] Allerede i august samme år, røk Furu Sæteren både menisken og korsbåndet under trening 
                            med sin nye klubb og gikk skadet hele den første sesongen. </p>
                </section>
                <section class="spillerbildeinstagram"> <!--Instagramlenke til spiller-->
                    <picture class="spillerbilde">
                        <img src="bilder/maja-furu.jpg" alt="Maja Furu Sæteren"> <!--Bildekilde: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kv.no%2Fingen-var-i-narheten-av-maja-denne-sesongen-slo-13-ar-gammel-rekord%2Fs%2F5-63-633049&psig=AOvVaw1Pudc4FtW3zZnxegL34DVF&ust=1732294719924000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOCVlO3y7YkDFQAAAAAdAAAAABAE -->
                    </picture>
                    <section class="instagramlenke">
                        <a class="instagrambruker" href="https://www.instagram.com/majasaeteren/" 
                        target="_blank">@majasaeteren</a>
                    </section>
                </section>    
            </section>

            <section class="spillerinfo"> <!--Tredje boks med spiller nr 3-->
                <section class="spillertekst">
                    <h3>KANTSPILLER</h3>
                        <h4>Camilla Herrem</h4>
                            <p> Camila Herrem er en norsk håndballspiller (kantspiller) som er olympisk mester, verdensmester og europamester med Norge. 
                            Herrem har spilt flere enn 300 landskamper og har til sammen ti internasjonale gullmedaljer.</p>
                </section>
                <section class="spillerbildeinstagram"> <!--Instagramlenke til spiller-->
                    <picture class="spillerbilde">
                        <img src="bilder/camilla-herrem.png" alt="Camilla Herrem"> <!-- bildekilde: https://www.google.com/url?sa=i&url=https%3A%2F%2Fadmoment.no%2Fvi-er-pa-laget-til-camilla-herrem%2F&psig=AOvVaw0Gb1c1SkfsFMHy3gcMqaCl&ust=1732295094783000&source=images&cd=vfe&opi=89978449&ved=0CAMQjB1qFwoTCLD9n6L07YkDFQAAAAAdAAAAABAE-->
                    </picture>
                    <section class="instagramlenke">
                        <a class="instagrambruker" href="https://www.instagram.com/herremcamilla/" 
                        target="_blank">@herremcamilla</a>
                    </section>
                </section>    
            </section>

            <section class="spillerinfo"> <!--Fjerde boks med spiller nr 4-->
                <section class="spillertekst">
                    <h3>LINJESPILLER</h3>
                        <h4>Kari Brattset Dale</h4>
                            <p> Kari Brattset Dale er en norsk håndballspiller, med posisjonen strekspiller. Hun har vunnet OL, VM og EM med Norge og Mesterligaen med den ungarske klubben Györ.</p>
                </section>
                <section class="spillerbildeinstagram"> <!--Instagramlenke til spiller-->
                    <picture class="spillerbilde">
                        <img src="bilder/kari-brattset.jpg" alt="Kari Brattset Dale"> <!--Bildekilde: https://www.google.com/url?sa=i&url=https%3A%2F%2Findex.hu%2Fsport%2F2022%2F04%2F25%2Fkezilaba-gyori-audi-eto-kc-kari-brattset%2F&psig=AOvVaw09M7RtLjtGPv2YBqFZ9ZbZ&ust=1732295243427000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDAtOn07YkDFQAAAAAdAAAAABAl-->
                    </picture>
                    <section class="instagramlenke">
                        <a class="instagrambruker" href="https://www.instagram.com/kbrattset/" 
                        target="_blank">@kbrattset</a>
                    </section>
                </section>    
            </section>
        </article>
        
        <section class="aktivitetslenker"> <!--Sjette link til ekstern nettside-->
            <a class="aktivitetslink" href="https://www.handball.no/regioner/nhf-sentralt/kampaktivitet/landslag/handballjentene/profiler/" 
        target="_blank">Se mer: Håndballforbundets nettside</a>
        </section>

        <article class="historieartikkel"> <!--Artikkelen med historiedelen og medaljer-->
            <h3>HISTORIE</h3>
            <section class="historieoversikt">
                <section class="historie">
                    <p>De norske håndballjentene har lang historie med kamper som har ledd til både siere og sure tap. 
                    De har deltat i flere OL gjennom ti-årene. Noen spillere har vært med lenge og fler og fler kommer 
                    på banen for å hjelpe Norge til å ta seier. Norges støreste motstandere histosike sett har vært
                    nasjoner som Frankrike, Sverige, Danmark, Tyskland og Nederland. Disse nasjonene har også hatt en
                    stor satning på det nasjonale håndballaget gjennom tidene. Under finner du en liste med historiske 
                    seiere for det norske kvinnelandslaget.</p>
                </section>
                <aside class="seiersoversikt">
                    <h3>NORGES MEDALJER</h3> <!--Aside ved siden av historieteksten-->
                    <ul class="seiere">
                        <li>OL-gull i 2008 og 2012</li> 
                        <li>VM-gull i 1999, 2011 og 2015</li>
                        <li>EM-gull hele åtte ganger, sist i 2022</li>
                    </ul>
                </aside>
            </section>        
        </article>

        <section class="aktivitetslenker"> <!--Syvende link til ekstern nettside-->
            <a class="aktivitetslink" href="https://www.handball.no/" target="_blank">Se en større oversikt over seiere her.</a>
        </section>
    </main>
    
    <footer class="aktivitetsfooter"> <!--footer på siden med link til index side og to eksterne sider-->
        <section>
            <nav class="aktivitetsfooter-nav">
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="https://www.handball.no/" target="_blank">Norges Håndballforbund</a></li>
                    <li><a href="https://www.eurohandball.com/" target="_blank">European Handball</a></li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>