<!DOCTYPE html>
<html lang="no">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <!-- Overskrift -->
    <body class="github">
        <h1>
            GitHub
        </h1>

        <!-- Meny -->
        <nav class="gitnav">
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="accessibility.html">TILGJENGELIGHET</a></li>
                <li><a href="github.html">GITHUB</a></li>
                <li><a href="activity.html">AKTIVITET</a></li>
            </ul>
        </nav>
    

        <!-- Hoved innhold -->
        <main> 
        
            <section>
                <h2>
                    Erfaring
                </h2> 
                <p>Alle medlemmene i gruppen hadde tilsvarende bakgrunn når det gjaldt erfaring med programmering, da ingen av oss hadde tidligere erfaring med koding. På en viss måte var dette en fordel, ettersom vi kunne lære av hverandres feil og støtte hverandre gjennom prosessen. Dette resulterte i en bratt læringskurve for samtlige teammedlemmer, hvor vi brukte mye tid og innsats på å utvikle ferdighetene våre.</p>
            </section>

            <section>
                <h2>
                    Ansvarsfordeling
                </h2> 
                <p>Vi forsøkte å dele opp arbeidsoppgavene etter interesser og ferdigheter, men ettersom vi alle var nybegynnere, var det vanskelig å vurdere hvem som var best egnet til hvilke oppgaver. I praksis ble ansvarsfordelingen ganske flytende, og vi endte opp med å samarbeide tett på de fleste deler av prosjektet.</p> 
            </section>

            <section>
                <h2>
                    Kommunikasjon
                </h2>
                <p>For oss funket det best med hyppige møter og kontinuerlig diskusjon for å sikre at alle var på samme side. Med fem teammedlemmer, som alle jobber ved siden av studiene, var det av og til vanskelig å synkronisere møtene. Vi brukte derfor en felles gruppechat til å sette opp møtes. Dette understreket viktigheten av god kommunikasjon for å kunne jobbe effektivt i et team, spesielt når alle er i en læringsprosess.</p>
            </section>
        
            <section>
                <h2>
                    Utfordringer
                </h2> 
                <p>Selv om det kan virke som arbeidsbelastningen per person reduseres i et team på fem personer, resulterte bruken av GitHub faktisk i økt vansklighetsgrad og større arbeidsbelastning. Dette skyldtes regelmessige merge-konflikter og vanskeligheter med å opprettholde oversikt over ansvarsfordelingen i prosjektet. Når flere teammedlemmer gjorde endringer på de samme filene samtidig, ble konfliktene tidskrevende og krevde ofte mer innsats enn selve kodingen.</p>
            </section>

            <section>
                <h2>
                    Utfordringer oppsummering
                </h2>
                <!-- Punktliste -->
                <ul class="utfordringer"> 
                    <li><strong>Merge-konflikter</strong>: Tidkrevende konflikter ved samtidig endringer på samme filer.</li>
                    <li><strong>Ansvarsfordeling</strong>: Vanskelig å holde styr på hvem som jobbet med hva.</li>
                    <li><strong>Kompleksitet med Git</strong>: Utfordrende å håndtere brances og merges som nybegynnere.</li>
                    <li><strong>Tidsbruk</strong>: Konfliktløsning tok ofte lengre tid enn selve kodinge.</li>
                </ul>  
            </section>

            <!-- Bilder -->
            <section class="bilde-galleri">
                <h2>
                    Bilder; historie
                </h2> 

                <img src="bilder/github1.png" alt="GitHub historie 1">
                <img src="bilder/gitHub2.png" alt="GitHub historie 2">
            </section>
            <section class="bilde-galleri2">
                <h2>
                    Bilder; spesifikke endringer
                </h2>

                <img src="bilder/endring1.png" alt="GitHub spesifikke endringer 1">
                <img src="bilder/endring2.png" alt="GitHub spesifikke endringer 2">
        </main>
        
        <!-- Footer -->
        <footer class="github-footer">
            <p>&copy; 2024 Gruppe 7777</p>
        </footer>
    </body>
      
</html>