<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Matematisk Modellering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body class="indexmainbody">
    <header class="indexheader">
        <nav class="indexnav">
            <img src ="/bilder/oslometLogo.png" alt="OsloMetLogo">
            <form class="navigation-search">
                <input type="søketekst" placeholder="Søk..." aria-label="søkefelt">
                <button type="submit">Søk</button>
            </form>
            <ul class="indexheaderliste"> <!-- Menu in unordered list -->
                <li><a href="index.html">HJEM</a></li>
                <li><a href="accessibility.html">TILGJENGELIGHET</a></li>
                <li><a href="github.html">GITHUB</a></li>
                <li><a href="activity.html">AKTIVITET</a></li>
            </ul>
        </nav>
    
     <!--hamburgermeny -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle"> 
        <label for="menu-toggle" class="hamburger">
            <span class="bar"></span> 
            <span class="bar"></span> 
            <span class="bar"></span> 
        </label>
    
    <!-- Start av navigasjonsmeny -->
        <nav class="navbar"> 
            <img src ="bilder/oslometLogo.png" alt="OsloMetLogo">
            <ul>
                <li><a href="https://www.oslomet.no/studier">Studier</a></li>
                <li><a href="https://www.oslomet.no/forskning">Forskningen vår</a></li>
                <li><a href="https://www.oslomet.no/om/samarbeid">Samarbeid</a></li>
                <li><a href="https://www.oslomet.no/ub">Universitetsbibliotek</a></li>
                <li><a href="https://www.oslomet.no/om">Om OsloMet</a></li>
                <li><a href="https://www.oslomet.no/om/kontakt">Kontakt</a></li>
                <li><a href="https://www.oslomet.no/om/for-studenter">For studenter</a></li>
            </ul>
        </nav> 
    </header>
   
    <main class="indexmain">
    <!--Kilden til forsidebildet: https://www.oslomet.no/var/oslomet/storage/images/_aliases/xxxlarge/3/0/8/6/426803-2-nor-NO/8bdad5f74e04-kjeller_oslomet.jpg-->
        <section class="indexhovedbilde">
            <img src="bilder/forsideBildeOsloMet.jpg" alt="Hovedbilde">
            <h1 class="overskrift-hovedbilde">Matematisk modellering og datavitenskap – Ingeniør</h1>
        </section>

    <!--Liste for studieinformasjon-->
    
        <section class="info-container-overskrift">
            <h2>Bachelorprogram</h2>
        </section>
        <section class="info-container">
            <section class="info-item">
                <h3>Studiested</h3>
                <p class="info-detail">Pilestredet i Oslo</p>
            </section>
            <section class="info-item">
                <h3>Varighet</h3>
                <p class="info-detail">3 år</p>
            </section>
            <section class="info-item">
                <h3>Omfang</h3>
                <p class="info-detail">Heltid</p>
            </section>
            <section class="info-item">
                <h3>Studiepoeng</h3>
                <p class="info-detail">180</p>
            </section>
            <section class="info-item">
                <h3>Studiestart</h3>
                <p class="info-detail">August</p>
            </section>
            <section class="info-item">
                <h3>Undervisningsspråk</h3>
                <ul>
                    <li>Norsk</li>
                    <li>Engelsk</li>
                </ul>
            </section>
            <section class="info-item">
                <h3>Studieplasser</h3>
                <p class="info-detail">40</p>
            </section>
        </section>
    
        <hr>
        <p class="få-innsikt"> Få innsikt i matematiske modeller og datadrevne metoder som kan løse mange praktiske og samfunnsnyttige oppgaver.</p>
    
        <!-- Her starter boksene med informasjon om studiet
          Kilde: https://www.w3schools.com/tags/tag_details.asp
          Kilder til alle Accordian bokser:
          https://www.w3schools.com/tags/att_input_type_checkbox.asp
          https://www.youtube.com/watch?v=fSkhTd4rpDo -->
        <section class="informasjonsbokser">

            <!-- Accordion boks 1 -->
            <input type="checkbox" name="accordion" id="boks1" class="accordion-checkbox">
            <label for="boks1" class="accordion-overskrift">Opptakskrav og poeng</label>
            <article class="accordion-content">
                <p>For å søke på dette programmet må du ha:</p>
                <ul>
                    <li>
                        <a href="https://www.samordnaopptak.no/info/opptak/opptak-uhg/" target="_blank">generell studiekompetanse (samordnaopptak.no)</a>
                        eller 
                        <a href="https://www.oslomet.no/studier/soknad-og-opptak/realkompetanse/realkompetanse-ingenior" target="_blank">oppfylle kravene til realkompetanse</a>
                    </li>
                    <li>matematikk R1 og R2</li>
                    <li>fysikk 1</li>
                </ul>
                <p>Det kan være konkurranse om plassene. Ved forrige opptak kom alle kvalifiserte søkere inn.</p>
                <p>Hvis du mangler generell studiekompetanse eller enkelte fag fra videregående skole, kan du søke på dette studiet om du har  bestått ettårig forkurs for ingeniørutdanning.</p>
            </article>
    
              <!-- Accordion boks 2 -->
            <input type="checkbox" name="accordion" id="boks2" class="accordion-checkbox">
            <label for="boks2" class="accordion-overskrift">Slik søker du</label>
            <article class="accordion-content">
                <p>Du søker på Samordna opptak med studiekode 215 503.</p>
                <ul>
                    <li>15. april: ordinær søknadsfrist</li>
                    <li>1. mars: frist for enkelte søkere</li>
                </ul>
                <a href="https://www.oslomet.no/studier/soknad-og-opptak/opptak-til-bachelor-aarsstudier" target="_blank">Mer om å søke på bachelor.</a>
            </article>
    
                <!-- Accordion boks 3 -->
                <!-- Kilden til details-punktene: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details-->
            <input type="checkbox" name="accordion" id="boks3" class="accordion-checkbox">
            <label for="boks3" class="accordion-overskrift">Hva lærer du?</label>
            <article class="accordion-content">
                <p>Bachelor i matematisk modellering og datavitenskap kobler sammen matematikk, informatikk, fysikk og statistikk.</p>
                <p>Du får innsikt i matematiske modeller som brukes i praktisk problemløsning blant annet i medisinsk kjemi, biologiske prosesser og ulike samfunnssystemer.</p>
                <p>Det første studieåret har du emner i blant annet matematikk, programmering, fysikk og kjemi for å få en felles forståelse av tematikken.</p>
                <p>Det siste semesteret skriver du en bacheloroppgave tett knyttet til problemstillinger i arbeidslivet.</p>
                <p>Første året velger du hvilken av disse spesialiseringene du vil ta:</p>
                <p></p>

                <details>
                    <summary>Statistiske og datadrevne metoder</summary>
                    <p>Du lærer om hvordan du kan bruke målte data koblet med datadrevne og statistiske metoder til å gjøre beregninger, for eksempel av fremtidige strømpriser.</p>
                    <p>Du lærer hvordan du kan løse komplekse og sammensatte problemer, og utforske høydimensjonale datatyper. Moderne metoder innen maskinlæring og kunstig intelligens står sentralt.</p>
                </details>
                <details>
                        <summary>Vitenskapelige beregninger</summary>
                        <p>Du lærer å lage effektive algoritmer, datastrukturer og kildekoder for å løse matematiske og fysiske problemer med numeriske metoder.</p>
                        <p>Du lærer å utvikle kildekode og metodikk knyttet til medisinsk teknologi, biologiske prosesser og annet.</p>
                </details>
                <details>
                        <summary>Matematikk og fysikk</summary>
                    <p>Du utforsker algebraiske strukturer, blant annet knyttet til dyp læring og kunstig intelligens.</p>
                    <p>Du lærer differensialgeometri på flater, gruppeteori og kodeteori; matematiske strukturer, representasjonsteori og kategoriteori.</p>
                    <p>I fysikk lærer du om termodynamikk og statistisk fysikk.</p>
                </details>
                <a href="https://student.oslomet.no/studier/-/studieinfo/programplan/HINGMAMO/2024/H%C3%98ST" target="_blank">Se programplan på student.oslomet.no</a>
            </article>
    
               <!--Her begynner boksene i Studiets oppbygging:-->
              <!-- Hvert semester i egne seksjoner.
              H3 for studieår
              H4 for semesteroverskrifter
              Semester, course, emnekode og studiepoeng i class, så det blir enkelt å style i CSS-->

              <!-- Accordion boks 4-->
            <input type="checkbox" name="accordion" id="boks4" class="accordion-checkbox">
            <label for="boks4" class="accordion-overskrift">Studiets oppbygging</label>
            <article class="accordion-content">
                <section class="container">
                    <h3> 1. studieår</h3>
                </section>

                <!-- 1. Semester -->
                <section class="semester">
                    <h4>1. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE1300/2024/H%C3%98ST" target="_blank">Diskret matematikk</a>
                        <p class="emnekode">DAPE1300</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE1400/2024/H%C3%98ST" target="_blank">Programmering</a>
                        <p class="emnekode">DAPE1400</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA1100/2024/H%C3%98ST" target="_blank">Teknologi og samfunn for programmerere</a>
                        <p class="emnekode">DATA1100</p>
                        <span class="poeng">5 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO1100/2024/H%C3%98ST" target="_blank">Innføring i modeller og beregninger</a>
                        <p class="emnekode">MAMO1100</p>
                        <span class="poeng">5 stp.</span>
                    </section>
                </section>

                <!-- 2. Semester -->
                <section class="semester">
                    <h4>2. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAFE1000/2024/H%C3%98ST" target="_blank">Matematikk 1000</a>
                        <p class="emnekode">DAFE1000</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE2101/2024/H%C3%98ST" target="_blank">Fysikk og kjemi</a>
                        <p class="emnekode">DAPE2101</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA1500/2024/H%C3%98ST" target="_blank">Databaser</a>
                        <p class="emnekode">DATA1500</p>
                        <span class="poeng">10 stp.</span>
                    </section>    
                </section>

                <!--Her starter 2. skoleår-->
                <section class="container">
                    <h3> 2. studieår</h3>
                </section>

                <!-- 3. Semester -->
                <section class="semester">
                    <h4>3. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE2000/2024/H%C3%98ST" target="_blank">Matematikk 2000 med statistikk</a>
                        <p class="emnekode">DAPE2000</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2100/2024/H%C3%98ST" target="_blank">Moderne fysikk</a>
                        <p class="emnekode">MAMO2100</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!-- 4. Semester -->
                <section class="semester">
                    <h4>4. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3705/2024/H%C3%98ST" target="_blank">Matematikk 4000</a>
                        <p class="emnekode">DAVE3705</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!--Emnegruppe: Matematikk og fysikk-->
                <h4 class="emnegruppe">Emnegruppe: Matematikk og fysikk</h4>
                <!--3. Semester-->
                <section class="semester">
                    <h4>3. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2300/2024/H%C3%98ST" target="_blank">Lineær algebra og introduksjon til gruppeteori</a>
                            <p class="emnekode">MAMO2300</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!-- 4. Semester -->
                <section class="semester">
                    <h4>4. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2400/2024/H%C3%98ST" target="_blank">Termodynamikk og statistisk fysikk</a>
                        <p class="emnekode">MAMO2400</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2500/2024/H%C3%98ST" target="_blank">Symmetrier og algebraiske strukturer</a>
                        <p class="emnekode">MAMO2500</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!--Emnegruppe: Statistiske og datadrevne metoder-->
                <h4 class="emnegruppe">Emnegruppe: Statistiske og datadrevne metoder</h4>
                <!--3. semester-->
                <section class="semester">
                    <h4>3. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATS2300/2024/H%C3%98ST" target="_blank">Algoritmer og datastrukturer</a>
                            <p class="emnekode">DATS2300</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!-- 4. Semester -->
                <section class="semester">
                    <h4>4. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3100/2024/H%C3%98ST" target="_blank">Statistisk analyse</a>
                        <p class="emnekode">MAMO3100</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ADSE3200/2024/H%C3%98ST" target="_blank">Visualisering</a>
                        <p class="emnekode">ADSE3200</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2200/2024/H%C3%98ST" target="_blank">Avansert modellering og beregninger</a>
                        <p class="emnekode">MAMO2200</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!--Emnegruppe: Vitenskapelige beregninger-->
                <h4 class="emnegruppe">Emnegruppe: Vitenskapelige beregninger</h4>
                <!--3. semester-->
                <section class="semester">
                    <h4>3. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATS2300/2024/H%C3%98ST" target="_blank">Algoritmer og datastrukturer</a>
                            <p class="emnekode">DATS2300</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!-- 4. Semester -->
                <section class="semester">
                    <h4>4. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3606/2024/H%C3%98ST" target="_blank">Ressurseffektive programmer</a>
                        <p class="emnekode">DAVE3606</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2200/2024/H%C3%98ST" target="_blank">Avansert modellering og beregninger</a>
                        <p class="emnekode">MAMO2200</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!--Her starter 3. studieår-->
                <section class="container">
                    <h3> 3. studieår</h3>
                </section>

                <!--5. semester-->
                <section class="semester">
                    <h4>5. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3700/2024/H%C3%98ST" target="_blank">Matematikk 3000</a>
                            <p class="emnekode">DAVE3700</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!--6. semester-->
                <section class="semester">
                    <h4>6. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3900/2024/H%C3%98ST" target="_blank">Bacheloroppgave</a>
                            <p class="emnekode">DATA3900</p>
                        <span class="poeng">20 stp.</span>
                    </section>
                </section>

                <!--Emnegruppe: Matematikk og fysikk-->
                <h4 class="emnegruppe">Emnegruppe: Matematikk og fysikk</h4>
                <!--5. Semester-->
                <section class="semester">
                    <h4>5. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3300/2024/H%C3%98ST" target="_blank">Reell analyse</a>
                            <p class="emnekode">MAMO3300</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3730/2024/H%C3%98ST" target="_blank">Introduksjon til IT-forskning</a>
                                <p class="emnekode">DATA3730</p>
                            <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3800/2024/H%C3%98ST" target="_blank">Introduction to Data Science with Scripting</a>
                            <p class="emnekode">DATA3800</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ITPE3100/2024/H%C3%98ST" target="_blank">Datasikkerhet</a>
                            <p class="emnekode">ITPE3100</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3200/2024/H%C3%98ST" target="_blank">Simulering og visualisering</a>
                            <p class="emnekode">MAMO3200</p>
                        <span class="poeng">10 stp.</span>
                    </section>           
                </section>

                <!-- 6. Semester -->
                <section class="semester">
                    <h4>6. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ADTS2310/2024/H%C3%98ST" target="_blank">Testing av programvare</a>
                        <p class="emnekode">ADTS2310</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA2410/2024/H%C3%98ST" target="_blank">Datanettverk og skytjenester</a>
                        <p class="emnekode">DATA2410</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="Ressurseffektive programmer" target="_blank">Ressurseffektive programmer</a>
                        <p class="emnekode">DAVE3606</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2200/2024/H%C3%98ST" target="_blank">Avansert modellering og beregninger</a>
                        <p class="emnekode">MAMO2200</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!--Emnegruppe: Statistiske og datadrevne metoder-->
                <h4 class="emnegruppe">Emnegruppe: Statiske og datadrevne metoder</h4>
                <!--5. semester-->
                <section class="semester">
                    <h4>5. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3625/2024/H%C3%98ST" target="_blank">Introduksjon til Kunstig Intelligens</a>
                            <p class="emnekode">DAVE3625</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3730/2024/H%C3%98ST" target="_blank">Introduksjon til IT-forskning</a>
                            <p class="emnekode">DATA3730</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3750/2024/H%C3%98ST" target="_blank">Anvendt kunstig intelligens og data science prosjekt</a>
                            <p class="emnekode">DATA3750</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ITPE3100/2024/H%C3%98ST" target="_blank">Datasikkerhet</a>
                            <p class="emnekode">ITPE3100</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3200/2024/H%C3%98ST" target="_blank">Simulering og visualisering</a>
                            <p class="emnekode">MAMO3200</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>

                <!--6. semester-->
                <section class="semester">
                    <h4>6. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ADTS2310/2024/H%C3%98ST" target="_blank">Testing av programvare</a>
                            <p class="emnekode">ADTS2310</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                <section class="course">
                    <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA2410/2024/H%C3%98ST" target="_blank">Datanettverk og skytjenester</a>
                        <p class="emnekode">DATA2410</p>
                    <span class="poeng">10 stp.</span>
                </section>
                <section class="course">
                    <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3606/2024/H%C3%98ST" target="_blank">Ressurseffektive programmer</a>
                        <p class="emnekode">DAVE3606</p>
                    <span class="poeng">10 stp.</span>
                </section>

                <!--Emnegruppe: Vitenskapelige beregninger-->
                <h4 class="emnegruppe">Emnegruppe: Vitenskapelige beregninger</h4>
                <!--5. semester-->
                <article class="semester">
                    <h4>4. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3200/2024/H%C3%98ST" target="_blank">Simulering og visualisering</a>
                            <p class="emnekode">MAMO3200</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3730/2024/H%C3%98ST" target="_blank">Introduksjon til IT-forskning</a>
                                <p class="emnekode">DATA3730</p>
                            <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ITPE3100/2024/H%C3%98ST" target="_blank">Datasikkerhet</a>
                            <p class="emnekode">ITPE3100</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="" target="_blank">Lineær algebra og introduksjon til gruppeteori</a>
                        <p class="emnekode">MAMO2300</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3300/2024/H%C3%98ST" target="_blank">Reell analyse</a>
                            <p class="emnekode">MAMO3300</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </article>

                <!--6. semester-->
                <section class="semester">
                    <h4>6. semester</h4>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ADSE3200/2024/H%C3%98ST" target="_blank">Visualisering</a>
                            <p class="emnekode">ADSE3200</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ADTS2310/2024/H%C3%98ST" target="_blank">Testing av programvare</a>
                            <p class="emnekode">ADTS2310</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA2410/2024/H%C3%98ST" target="_blank">Datanettverk og skytjenester</a>
                            <p class="emnekode">DATA2410</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                    <section class="course">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2500/2024/H%C3%98ST" target="_blank">Symmetrier og algebraiske strukturer</a>
                            <p class="emnekode">MAMO2500</p>
                        <span class="poeng">10 stp.</span>
                    </section>
                </section>
            </article>
    
            <!-- Accordion boks 5 -->
            <input type="checkbox" name="accordion" id="boks5" class="accordion-checkbox">
            <label for="boks5" class="accordion-overskrift">Hvordan foregår undervisningen?</label>
            <article class="accordion-content">
                <p>Undervisningen er en kombinasjon av:</p>
                <ul>
                    <li>prosjektarbeid</li>
                    <li>workshop</li>
                    <li>presentasjoner</li>
                    <li>veiledninger</li>
                    <li>diskusjoner og refleksjoner</li>
                    <li>forelesninger</li>
                    <li>selvstudier</li>
                    <li>gruppearbeid</li>
                    <li>arbeidslivsrelevant bacheloroppgave</li>
                </ul>
                <p>For å gjennomføre studiet på normert tid, må du regne med å bruke om lag 40 timer per uke på studierelatert arbeid gjennom hele semesteret.</p>
            </article>
    
                 <!-- Accordion boks 6 -->
            <input type="checkbox" name="accordion" id="boks6" class="accordion-checkbox">
            <label for="boks6" class="accordion-overskrift">Hva koster det?</label>
            <article class="accordion-content">
                <a href="https://student.oslomet.no/semesteravgift" target="_blank">Du betaler en semesteravgift hvert semester (student.oslomet.no).</a>
                <a href="https://student.oslomet.no/studieavgift-for-internasjonale-studenter-utenfor-eu-eos" target="_blank">Er du internasjonal student fra utenfor EU og EØS, må du betale studieavgift (student.oslomet.no).</a>
                <p>Det er mulig å søke om unntak for betaling av denne studieavgiften.</p>
            </article>
    
              <!-- Accordion boks 7-->
            <input type="checkbox" name="accordion" id="boks7" class="accordion-checkbox">
            <label for="boks7" class="accordion-overskrift">Hva kan du jobbe som?</label>
            <article class="accordion-content">
                <p>Med dette studiet får du IT-kompetanse som er etterspurt i arbeidslivet, særlig om du velger spesialiseringene vitenskapelige beregninger eller statistiske og datadrevne metoder.</p>
                <p>Spesialiseringen i matematikk og fysikk retter seg mer mot videre studier, men også her får du etterspurt kompetanse i arbeidslivet etter bachelorstudiet.</p>
                <p>Matematisk modellering og datavitenskap blir stadig viktigere som basisgrunnlag, i for eksempel beregninger knyttet til klima, forsikring og finans, og datadrevne metoder for verdiskaping.</p>
                <p>Datadrevne metoder og maskinlæring er i dag svært mye brukt i arbeidslivet.</p>
            </article>

              <!-- Accordion boks 8-->
            <input type="checkbox" name="accordion" id="boks8" class="accordion-checkbox">
            <label for="boks8" class="accordion-overskrift">Utveksling</label>
            <article class="accordion-content">
                <p>Du kan dra på utveksling i femte semester.</p>
            </article>
    
              <!-- Accordion boks 9-->
            <input type="checkbox" name="accordion" id="boks9" class="accordion-checkbox">
            <label for="boks9" class="accordion-overskrift">Videre studiemuligheter ved OsloMet</label>
            <article class="accordion-content">
                <section class="videre-studiemuligheter" >
                    <ul>
                        <li>
                        <strong>Anvendt data- og informasjonsteknologi (ACIT)</strong>
                        <p><a href="https://www.oslomet.no/studier/tkd/anvendt-data-informasjonsteknologi">Masterprogram 2 år Pilestredet i Oslo Heltid &#8250</a></p>
                        </li>
                    </ul>
                </section>
            </article>
             
             <!--Her slutter boksefeltet med informasjon om studiet -->
        
            <!--Informasjon om studiested og spm om utdanning  -->     
            <section class="indexgenrellinfo">   
                <section class="studiested">
                    <h2>Studiested</h2>
                    <a href="https://www.oslomet.no/om/studiested-pilestredet" target="_blank">Studiested Pilestredet</a>
                </section>
                <section class="spørsmålomutdanning">
                    <h2>Spørsmål om utdanningen?</h2>
                    <a href="https://www.oslomet.no/kontaktskjema#Jeg%20vil%20bli%20student">
                    Har du spørsmål om utdanningen, kontakt oss gjennom vårt kontaktskjema.</a>
                </section>  
            </section>  

        </section>    
          
        <!-- Faglig leder -->
        <section class="faglig-leder">
            <h2>Faglig leder</h2>
            <section class="profilkort">
                <img src="bilder/kristofferHellton.png" alt="Kristoffer Herland Hellton" class="profilbilde">
            <section class="profildetaljer">
                <h2><a href="https://www.oslomet.no/om/ansatt/krhel3944/">Kristoffer Herland Hellton</a></h2>
                <p><a href="https://www.oslomet.no/om/ansatt/krhel3944/">Førsteamanuensis</a></p>  
                <p><a href="https://www.oslomet.no/om/ansatt/krhel3944/">+47 672 37 240 </a></p>
                <p><a href="https://www.oslomet.no/om/ansatt/krhel3944/">kristoffer.hellton@oslomet.no</a></p>
            </section>
        </section>

    <!-- Liste for "Du er kanskje også interessert i disse" -->
        <section class="interessert-disse">
            <h2>Du er kanskje også interessert i disse?</h2>
            <ul>
                <li>
                    <strong>Anvendt datateknologi</strong>
                    <p><a href="https://www.oslomet.no/studier/tkd/anvendt-datateknologi">Bachelorprogram | 3 år | Pilestredet i Oslo | Heltid &#8250;</a></p>
                </li>
                <li>
                    <strong>Bioteknologi-og kjemiingeniør</strong>
                    <p><a href="https://www.oslomet.no/studier/tkd/bioteknologi-kjemiingenior">Bachelorprogram | 3 år | Pilestredet i Oslo | Heltid &#8250;</a></p>
                </li>
                <li>
                    <strong>Byggingeniør</strong>
                    <p><a href="https://www.oslomet.no/studier/tkd/byggingenior">Bachelorprogram | 3 år | Pilestredet i Oslo | Heltid &#8250;</a></p>
                </li>
                <li>
                    <strong>Dataingengiør</strong>
                    <p><a href="https://www.oslomet.no/studier/tkd/dataingenior">Bachelorprogram | 3 år | Pilestredet i Oslo | Heltid &#8250;</a></p>
                </li>
                <li>
                    <strong>Elektronikkingeniør</strong>
                    <p><a href="https://www.oslomet.no/studier/tkd/elektronikkingenior">Bachelorprogram | 3 år | Pilestredet i Oslo | Heltid &#8250;</a></p>
                </li>
                <li>
                    <strong>Informasjonsteknologi</strong>
                    <p><a href="https://www.oslomet.no/studier/tkd/informasjonsteknologi">Bachelorprogram | 3 år | Pilestredet i Oslo | Heltid &#8250;</a></p>
                </li>
                <li>
                    <strong>Maskiningeniør</strong>
                    <p><a href="https://www.oslomet.no/studier/tkd/maskiningenior">Bachelorprogram | 3 år | Pilestredet i Oslo | Heltid &#8250;</a></p>
                </li>
                <li>
                    <strong>Tre-terminsordning til ingeniørutdanning</strong>
                    <p><a href="https://www.oslomet.no/studier/tkd/tre-termin-ingenior">Bachelorprogram | 3 år | Pilestredet i Oslo | Heltid &#8250;</a></p>
                </li>
            </ul>
        </section>

        <!-- Studenhistorier -->
        <section class="student-stories">
            <a href="https://www.oslomet.no/studier/studenthistorier/spa-fremtiden-matematikk-datavitenskap" class="story-button">
                
                <picture class="story-image">
                    <img src="bilder/oslomet_smilefjes.jpg" alt="Teknologi og design">
                </picture>

                <section class="story-text">
                    <h3>Teknologi og design</h3>
                
                    <p>Spå fremtiden med matematikk og datavitenskap</p>
                    <p>Har du lyst til å finne ut hva som vil skje i fremtiden? Lær å bruke verktøy for å forutsi alt fra været og strømprisene til utviklingen i boligmarkedet.</p>
                </section>
            </a>
        </section>

       <!--Flere studenthistorier-->
        <section class="studenthistorier">
            <h2><a href="https://www.oslomet.no/studier/studenthistorier">Flere studenthistorier</a></h2>
        </section> 

    </main>

    <!-- Footer -->
    <footer class="indexfooter">
        <h2>Hold deg oppdatert på hva som skjer!</h2>
        <section class="indexfooterh2 ">
            <a href="https://www.oslomet.no/nyhetsbrev">Abonner på vårt nyhetsbrev!</a> 
            <hr>
        </section>
        <!--Praktisk informasjon-->
        <section class="indexfooter-innhold">
            <section class="indexfooter-left ">
                <strong>OSLO METROPOLITAN UNIVERSITY</strong>  
                <p>STORBYUNIVERISTET</p>
                <p>Postboks 4, St. Olavs plass <br> Tlf.: 67 23 50 00</p>
                <a href="https://www.oslomet.no/om/kontakt">Kontakt oss</a> 
            </section>

            <!--Liste for linker-->
            <section class="indexfooter-middle">
                <ul class="indexfooter-list">
                    <li><a href="https://www.oslomet.no/en">English</a></li>
                    <li><a href="https://www.oslomet.no/alumni">Alumni</a></li>
                    <li><a href="https://www.oslomet.no/om/ansatteoversikt">Ansatteoversikt</a></li>
                    <li><a href="https://www.oslomet.no/om/arrangement/arrangementsoversikt">Arrangementsoversikt</a></li>
                    <li><a href="https://www.oslomet.no/om/for-ansatte">For ansatte</a></li>
                    <li><a href="https://www.oslomet.no/om/for-studenter">For studenter</a></li>
                    <li><a href="https://www.oslomet.no/om/ledige-stillinger">Ledige stillinger</a></li>
                    <li><a href="https://www.oslomet.no/om/personvernerklering-informasjonskapslar">Personvernerklering og informasjonskapslar</a></li>
                    <li><a href="https://www.oslomet.no/om/pressekontakt">Pressekontakt</a></li>
                    <li><a href="https://www.oslomet.no/om/tilgjengelegheitserklering">Tilgjengelegheitserklering</a></li>
                    <li><a href="https://www-admin.oslomet.no/admin/view/content/58148">Admin</a></li>
                </ul>
            </section>

            <!--Liste for sosialemedier-->
            <section class="indexfooter-right">
                <ul class="indexsocial-list">  
                    <li><i class="fa-brands fa-square-facebook"></i><a href="https://www.facebook.com/oslomet/">Facebook</a></li>
                    <li><i class="fa-brands fa-square-x-twitter"></i><a href="https://twitter.com/oslomet">X (Twitter)</a></li>
                    <li><i class="fa-brands fa-linkedin"></i><a href="https://no.linkedin.com/school/oslomet/">LinkedIn</a></li>
                    <li><i class="fa-brands fa-square-instagram"></i><a href="https://www.instagram.com/oslomet/?hl=nb">Instagram</a></li>
                </ul>
            </section>
        </section>
    </footer>
</body>
</html>
